<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="QuanticVortex Samples_cl" Database="./QuanticVortex Samples_cl.tags">
  <Project Name="QuanticVortex_Core" Path="../engine/builds/codelite/QuanticVortex_Core.project" Active="No"/>
  <Project Name="QuanticVortex_Tests" Path="../engine tests/builds/codelite/QuanticVortex_Tests.project" Active="No"/>
  <Project Name="01_HelloWord" Path="01_HelloWord/builds/cl/01_HelloWord.project" Active="No"/>
  <Project Name="01_HelloWord" Path="01_HelloWord/builds/cl/01_HelloWord.project" Active="No"/>
  <Project Name="QuanticVortexAddin_Irrlicht" Path="../addins/QuanticVortexAddin_Irrlicht/builds/QuanticVortexAddin_Irrlicht.project" Active="No"/>
  <Project Name="02_LoaginIrrlicht_Addin" Path="02_LoaginIrrlicht_Addin/builds/cl/02_LoaginIrrlicht_Addin.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Windows x86 - DLL - Release" Selected="no">
      <Project Name="QuanticVortexAddin_Irrlicht" ConfigName="Windows x86 - DLL - Release"/>
      <Project Name="QuanticVortex_Tests" ConfigName="Debug"/>
      <Project Name="QuanticVortex_Core" ConfigName="Windows x86 - DLL - Release"/>
      <Project Name="01_HelloWord" ConfigName="Windows x86 - DLL - Release"/>
      <Project Name="02_LoaginIrrlicht_Addin" ConfigName="Windows x86 - DLL - Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Windows x86 - DLL - Debug" Selected="yes">
      <Project Name="QuanticVortex_Tests" ConfigName="Debug"/>
      <Project Name="QuanticVortex_Core" ConfigName="Windows x86 - DLL - Debug"/>
      <Project Name="01_HelloWord" ConfigName="Windows x86 - DLL - Debug"/>
      <Project Name="QuanticVortexAddin_Irrlicht" ConfigName="Windows x86 - DLL - Debug"/>
      <Project Name="02_LoaginIrrlicht_Addin" ConfigName="Windows x86 - DLL - Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Windows x86 - Static - Debug" Selected="yes">
      <Project Name="QuanticVortex_Core" ConfigName="Windows x86 - DLL - Debug"/>
      <Project Name="QuanticVortex_Tests" ConfigName="Debug"/>
      <Project Name="01_HelloWord" ConfigName="Windows x86 - Static - Debug"/>
      <Project Name="QuanticVortexAddin_Irrlicht" ConfigName="Windows x86 - DLL - Debug"/>
      <Project Name="02_LoaginIrrlicht_Addin" ConfigName="Windows x86 - Static - Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Windows x86 - Static - Release" Selected="yes">
      <Project Name="QuanticVortex_Core" ConfigName="Windows x86 - DLL - Debug"/>
      <Project Name="QuanticVortex_Tests" ConfigName="Debug"/>
      <Project Name="01_HelloWord" ConfigName="Windows x86 - Static - Release"/>
      <Project Name="QuanticVortexAddin_Irrlicht" ConfigName="Windows x86 - DLL - Debug"/>
      <Project Name="02_LoaginIrrlicht_Addin" ConfigName="Windows x86 - Static - Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
