<?xml version="1.0" encoding="utf-8"?>
<Session Name="E:\Projetos\QuanticMinds\Sylfur-D.C\QuanticVortex\engine samples\QuanticVortex Samples_cl.workspace">
  <int Value="14" Name="m_selectedTab"/>
  <wxString Value="E:\Projetos\QuanticMinds\Sylfur-D.C\QuanticVortex\engine samples\QuanticVortex Samples_cl.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\Projetos\QuanticMinds\Sylfur-D.C\QuanticVortex\engine\include\qvEventManager.h" Name="FileName"/>
      <int Value="62" Name="FirstVisibleLine"/>
      <int Value="78" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Projetos\QuanticMinds\Sylfur-D.C\QuanticVortex\engine\source\quanticvortex\qvEventManager.cpp" Name="FileName"/>
      <int Value="173" Name="FirstVisibleLine"/>
      <int Value="186" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Projetos\QuanticMinds\Sylfur-D.C\QuanticVortex\engine\include\qvEventTypes.h" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Projetos\QuanticMinds\Sylfur-D.C\QuanticVortex\engine\include\qvEventArgs.h" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="53" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Projetos\QuanticMinds\Sylfur-D.C\QuanticVortex\engine\source\quanticvortex\qvDefaultEventArgsFactory.h" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Projetos\QuanticMinds\Sylfur-D.C\QuanticVortex\engine\source\quanticvortex\qvGameStateMachine.cpp" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Projetos\QuanticMinds\Sylfur-D.C\QuanticVortex\engine\source\quanticvortex\qvGuiView.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Projetos\QuanticMinds\Sylfur-D.C\QuanticVortex\engine\source\quanticvortex\qvGuiView.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Projetos\QuanticMinds\Sylfur-D.C\QuanticVortex\engine\source\quanticvortex\qvHumanView.cpp" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Projetos\QuanticMinds\Sylfur-D.C\QuanticVortex\engine\include\qvHumanView.h" Name="FileName"/>
      <int Value="67" Name="FirstVisibleLine"/>
      <int Value="111" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Projetos\QuanticMinds\Sylfur-D.C\QuanticVortex\engine\source\quanticvortex\qvInputReceiver.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Projetos\QuanticMinds\Sylfur-D.C\QuanticVortex\engine\source\quanticvortex\qvPhysicsManager.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Projetos\QuanticMinds\Sylfur-D.C\QuanticVortex\engine\source\quanticvortex\qvQuanticVortex.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Projetos\QuanticMinds\Sylfur-D.C\QuanticVortex\engine\include\qvQuanticVortex.h" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="64" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Projetos\QuanticMinds\Sylfur-D.C\QuanticVortex\engine\include\qvInputReceiver.h" Name="FileName"/>
      <int Value="135" Name="FirstVisibleLine"/>
      <int Value="145" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
