<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="QuanticVortex Samples_cl" Database="./QuanticVortex Samples_cl.tags">
  <Project Name="QuanticVortex_Core" Path="../engine/builds/codelite/QuanticVortex_Core.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="QuanticVortex_Core" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="QuanticVortex_Core" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
