<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="QuanticVortexAddin_Irrlicht" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0025Windows x86 - DLL - Debug0000000000000001N0027Windows x86 - DLL - Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../source/qvAddinIrrlicht.cpp"/>
    <File Name="../source/qvIrrlichtHumanView.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../include/qvAddinIrrlichtConfig.h"/>
    <File Name="../include/qvAddinIrrlicht.h"/>
    <File Name="../include/qvIrrlichtHumanView.h"/>
  </VirtualDirectory>
  <Dependencies Name="Windows x86 - DLL - Release"/>
  <Settings Type="Dynamic Library">
    <Configuration Name="Windows x86 - DLL - Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../source"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../../../engine/include"/>
        <IncludePath Value="../../../dependencies/include/irrlicht/include"/>
        <IncludePath Value="../../../dependencies/include/bullet"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_QUANTICVORTEX_ADDIN_IRRLICHT_EXPORTS"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="__GNUWIN32__"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../../dependencies/libs/win32-gcc"/>
        <LibraryPath Value="../../../dependencies/bin/win32-gcc"/>
        <LibraryPath Value="../../../engine/bin/win32-gcc"/>
        <Library Value="QuanticVortex_d.dll"/>
        <Library Value="Irrlicht_d.dll"/>
        <Library Value="cAudio_d.dll"/>
        <Library Value="libbulletdynamics_d"/>
        <Library Value="libbulletcollision_d"/>
        <Library Value="libbulletsoftbody_d"/>
        <Library Value="libLinearMath_d"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/$(ProjectName)_d.dll" IntermediateDirectory="../obj/Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Windows x86 - DLL - Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../include"/>
        <IncludePath Value="../../../../engine/include"/>
        <IncludePath Value="../../../../dependencies/include/irrlicht/include"/>
        <IncludePath Value="../../../../dependencies/include/bullet"/>
        <IncludePath Value="../../../../dependencies/include/cAudio/include"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_QUANTICVORTEX_EXPORTS"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="__GNUWIN32__"/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <LibraryPath Value="../../../dependencies/libs/win32-gcc"/>
        <LibraryPath Value="../../../dependencies/bin/win32-gcc"/>
        <Library Value="Irrlicht.dll"/>
        <Library Value="cAudio.dll"/>
        <Library Value="libbulletdynamics"/>
        <Library Value="libbulletcollision"/>
        <Library Value="libbulletsoftbody"/>
        <Library Value="libLinearMath"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../bin/$(ProjectName).dll" IntermediateDirectory="../../obj/Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Windows x86 - DLL - Debug">
    <Project Name="QuanticVortex_Core"/>
  </Dependencies>
</CodeLite_Project>
