<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="QuanticVortex Core">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0008DebugDLL0000000000000001N0011DebugStatic0000000000000001N0010ReleaseDLL000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <VirtualDirectory Name="src"/>
  <VirtualDirectory Name="include">
    <File Name="../../include/qvCompileConfig.h"/>
    <File Name="../../include/qvConfigProfile.h"/>
    <File Name="../../include/qvIEngineManager.h"/>
    <File Name="../../include/qvIGame.h"/>
    <File Name="../../include/qvPrerequisites.h"/>
    <File Name="../../include/qvQuanticVortex.h"/>
    <File Name="../../include/qvSGameArgs.h"/>
    <File Name="../../include/qvSGameLogicParams.h"/>
    <File Name="../../include/qvSGameParams.h"/>
    <File Name="../../include/qvSingletonHolder.h"/>
    <File Name="../../include/qvSUniqueID.h"/>
    <VirtualDirectory Name="gaming">
      <File Name="../../include/qvCommandTypes.h"/>
      <File Name="../../include/qvEventTypes.h"/>
      <File Name="../../include/qvIActor.h"/>
      <File Name="../../include/qvICommand.h"/>
      <File Name="../../include/qvICommandArgs.h"/>
      <File Name="../../include/qvICommandEvent.h"/>
      <File Name="../../include/qvIEventArgs.h"/>
      <File Name="../../include/qvIEventManager.h"/>
      <File Name="../../include/qvIGameLogic.h"/>
      <File Name="../../include/qvIGameLogicFactory.h"/>
      <File Name="../../include/qvIGameState.h"/>
      <File Name="../../include/qvIState.h"/>
      <File Name="../../include/qvIStateMachine.h"/>
      <File Name="../../include/qvSActorParams.h"/>
      <File Name="../../include/qvSEventArgs.h"/>
      <File Name="../../include/qvSGameData.h"/>
      <File Name="../../include/qvSPlayerScore.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="runtime">
      <File Name="../../include/qvIProcess.h"/>
      <File Name="../../include/qvIProcessManager.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="io"/>
    <VirtualDirectory Name="physics">
      <File Name="../../include/qvIPhysicsActor.h"/>
      <File Name="../../include/qvIPhysicsManager.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ai"/>
    <VirtualDirectory Name="input">
      <File Name="../../include/qvICommandInput.h"/>
      <File Name="../../include/qvIInputReceiver.h"/>
      <File Name="../../include/qvIInputTranslator.h"/>
      <File Name="../../include/qvIInputTranslatorFactory.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="extern">
      <VirtualDirectory Name="types">
        <File Name="../../include/inttypes.h"/>
        <File Name="../../include/stdint.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="views">
      <File Name="../../include/qvGameViewTypes.h"/>
      <File Name="../../include/qvIAIView.h"/>
      <File Name="../../include/qvIElementView.h"/>
      <File Name="../../include/qvIElementViewFactory.h"/>
      <File Name="../../include/qvIGameView.h"/>
      <File Name="../../include/qvIGameViewFactory.h"/>
      <File Name="../../include/qvIHumanView.h"/>
      <File Name="../../include/qvINetworkView.h"/>
      <File Name="../../include/qvIPhysicsView.h"/>
      <File Name="../../include/qvIRecorderView.h"/>
      <VirtualDirectory Name="gui">
        <File Name="../../include/qvIGuiView.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="scene">
        <File Name="../../include/qvISceneView.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="physics"/>
      <VirtualDirectory Name="ai"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies/>
  <VirtualDirectory Name="source">
    <VirtualDirectory Name="qv Impl">
      <File Name="../../source/quanticvortex/qvEngineManager.cpp"/>
      <File Name="../../source/quanticvortex/qvEngineManager.h"/>
      <File Name="../../source/quanticvortex/qvQuanticVortex.cpp"/>
      <VirtualDirectory Name="extern">
        <VirtualDirectory Name="IrrINI">
          <File Name="../../source/quanticvortex/extern/IrrINI/CIrrIniIrr.cpp"/>
          <File Name="../../source/quanticvortex/extern/IrrINI/CIrrIniIrr.h"/>
          <File Name="../../source/quanticvortex/extern/IrrINI/CIrrIniStub.cpp"/>
          <File Name="../../source/quanticvortex/extern/IrrINI/CIrrIniStub.h"/>
          <File Name="../../source/quanticvortex/extern/IrrINI/IrrINI.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="getopt">
          <File Name="../../source/quanticvortex/extern/getopt/getopt.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="views Impl">
      <File Name="../../source/quanticvortex/qvDefaultElementViewFactory.cpp"/>
      <File Name="../../source/quanticvortex/qvDefaultElementViewFactory.h"/>
      <File Name="../../source/quanticvortex/qvDefaultGameViewFactory.cpp"/>
      <File Name="../../source/quanticvortex/qvDefaultGameViewFactory.h"/>
      <File Name="../../source/quanticvortex/qvHumanView.cpp"/>
      <File Name="../../source/quanticvortex/qvHumanView.h"/>
      <VirtualDirectory Name="scene elements view">
        <File Name="../../source/quanticvortex/qvSceneView.cpp"/>
        <File Name="../../source/quanticvortex/qvSceneView.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="gui elements view">
        <File Name="../../source/quanticvortex/qvGuiView.cpp"/>
        <File Name="../../source/quanticvortex/qvGuiView.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="physics impl">
      <File Name="../../source/quanticvortex/qvPhysicsManager.cpp"/>
      <File Name="../../source/quanticvortex/qvPhysicsManager.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="input impl">
      <File Name="../../source/quanticvortex/qvEngineInputTranslatorFactory.cpp"/>
      <File Name="../../source/quanticvortex/qvEngineInputTranslatorFactory.h"/>
      <File Name="../../source/quanticvortex/qvInputReceiver.cpp"/>
      <File Name="../../source/quanticvortex/qvInputReceiver.h"/>
      <File Name="../../source/quanticvortex/qvIrrEventHandler.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="core impl">
      <File Name="../../source/quanticvortex/qvActor.cpp"/>
      <File Name="../../source/quanticvortex/qvActor.h"/>
      <File Name="../../source/quanticvortex/qvActorFactory.cpp"/>
      <File Name="../../source/quanticvortex/qvActorFactory.h"/>
      <File Name="../../source/quanticvortex/qvActorManager.cpp"/>
      <File Name="../../source/quanticvortex/qvActorManager.h"/>
      <File Name="../../source/quanticvortex/qvEventManager.cpp"/>
      <File Name="../../source/quanticvortex/qvEventManager.h"/>
      <File Name="../../source/quanticvortex/qvGameLogic.cpp"/>
      <File Name="../../source/quanticvortex/qvGameLogic.h"/>
      <File Name="../../source/quanticvortex/qvGameLogicFactory.cpp"/>
      <File Name="../../source/quanticvortex/qvGameLogicFactory.h"/>
      <File Name="../../source/quanticvortex/qvGameStateMachine.cpp"/>
      <File Name="../../source/quanticvortex/qvGameStateMachine.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="DebugDLL" CompilerType="VC++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../engine/include"/>
        <IncludePath Value="../../../engine/source/quanticvortex"/>
        <IncludePath Value="../../../engine/source/quanticvortex/irrbmesh"/>
        <IncludePath Value="../../../../dependencies/include/irrlicht/include"/>
        <IncludePath Value="../../../../dependencies/include/bullet"/>
        <IncludePath Value="../../../../dependencies/include/tbb"/>
        <IncludePath Value="../../../../dependencies/include/POCO"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_QUANTICVORTEX_EXPORTS"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="../obj/debug" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="DebugStatic" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../engine/include"/>
        <IncludePath Value="../../../engine/source/quanticvortex"/>
        <IncludePath Value="../../../engine/source/quanticvortex/irrbmesh"/>
        <IncludePath Value="../../../../dependencies/include/irrlicht/include"/>
        <IncludePath Value="../../../../dependencies/include/bullet"/>
        <IncludePath Value="../../../../dependencies/include/tbb"/>
        <IncludePath Value="../../../../dependencies/include/POCO"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_QUANTICVORTEX_STATIC_LIB_"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(OutDir)/QuanticVortexStatic_d.lib" IntermediateDirectory="../../obj" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="ReleaseDLL" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../engine/include"/>
        <IncludePath Value="../../../engine/source/quanticvortex"/>
        <IncludePath Value="../../../engine/source/quanticvortex/irrbmesh"/>
        <IncludePath Value="../../../../dependencies/include/irrlicht/include"/>
        <IncludePath Value="../../../../dependencies/include/bullet"/>
        <IncludePath Value="../../../../dependencies/include/tbb"/>
        <IncludePath Value="../../../../dependencies/include/POCO"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_QUANTICVORTEX_EXPORTS"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="../obj/release" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="ReleaseStatic" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="..\..\..\engine\include"/>
        <IncludePath Value="..\..\..\engine\source\quanticvortex"/>
        <IncludePath Value="..\..\..\engine\source\quanticvortex\irrbmesh"/>
        <IncludePath Value="..\..\..\..\dependencies\include\irrlicht\include"/>
        <IncludePath Value="..\..\..\..\dependencies\include\bullet"/>
        <IncludePath Value="..\..\..\..\dependencies\include\tbb"/>
        <IncludePath Value="..\..\..\..\dependencies\include\POCO"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_QUANTICVORTEX_STATIC_LIB_"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(OutDir)\QuanticVortexStatic.lib" IntermediateDirectory="..\..\obj" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="DebugDLL"/>
</CodeLite_Project>
