<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="QuanticVortex_Core" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00060001N0005Debug0000000000000001N0007Release0000000000000001N0025Windows x86 - DLL - Debug0000000000000001N0027Windows x86 - DLL - Release0000000000000001N0028Windows x86 - Static - Debug0000000000000001N0030Windows x86 - Static - Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="../../include/qvHashFunctions.h"/>
    <File Name="../../include/qvIMemoryManager.h"/>
    <File Name="../../include/qvPrerequisites.h"/>
    <File Name="../../include/qvProtothread.h"/>
    <File Name="../../include/qvSHashedString.h"/>
    <File Name="../../include/qvTypes.h"/>
    <File Name="../../include/qvGFactory.h"/>
    <VirtualDirectory Name="command args">
      <File Name="../../include/qvGameTickEventArgs.h"/>
      <File Name="../../include/qvGameStateChangeEventArgs.h"/>
      <File Name="../../include/qvActorTransformationChangedEventArgs.h"/>
      <File Name="../../include/qvCreateGameViewEventArgs.h"/>
      <File Name="../../include/qvLoadGameCommandArgs.h"/>
      <File Name="../../include/qvConfigureGameStateCommandArgs.h"/>
      <File Name="../../include/qvConfigureContentCommandArgs.h"/>
      <File Name="../../include/qvSceneLoadCommandArgs.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="commands">
      <File Name="../../include/qvLoadGameCommand.h"/>
      <File Name="../../include/qvSceneLoadCommand.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="views">
      <File Name="../../include/qvAbstractElementView.h"/>
      <File Name="../../include/qvAbstractGameView.h"/>
      <File Name="../../include/qvElementViewTypes.h"/>
      <File Name="../../include/qvGameViewTypes.h"/>
      <File Name="../../include/qvHumanView.h"/>
      <File Name="../../include/qvIGuiView.h"/>
      <File Name="../../include/qvINetworkView.h"/>
      <File Name="../../include/qvIPhysicsView.h"/>
      <File Name="../../include/qvIRecorderView.h"/>
      <File Name="../../include/qvSceneElementView.h"/>
      <File Name="../../include/qvGameViewFactory.h"/>
      <File Name="../../include/qvGameViewCreateCommandArgs.h"/>
      <File Name="../../include/qvGameViewRemoveCommandArgs.h"/>
      <File Name="../../include/qvViewsCommandTypes.h"/>
      <File Name="../../include/qvGameViewCreateCommand.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gaming">
      <File Name="../../include/qvActor.h"/>
      <File Name="../../include/qvActorTypes.h"/>
      <File Name="../../include/qvGameLogic.h"/>
      <File Name="../../include/qvSActorParams.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="qv">
      <File Name="../../include/qvAbstractCommand.h"/>
      <File Name="../../include/qvCommandArgs.h"/>
      <File Name="../../include/qvCommandManager.h"/>
      <File Name="../../include/qvCommandTypes.h"/>
      <File Name="../../include/qvGame.h"/>
      <File Name="../../include/qvIProcess.h"/>
      <File Name="../../include/qvIProcessManager.h"/>
      <File Name="../../include/qvITimer.h"/>
      <File Name="../../include/qvAbstractFactory.h"/>
      <File Name="../../include/qvAddin.h"/>
      <File Name="../../include/qvAddinManager.h"/>
      <File Name="../../include/qvLibraryAddin.h"/>
      <File Name="../../include/qvLogManager.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="input">
      <File Name="../../include/qvIInputTranslatorFactory.h"/>
      <File Name="../../include/qvKeyTypes.h"/>
      <File Name="../../include/qvInputReceiver.h"/>
      <File Name="../../include/qvIInputTranslator.h"/>
      <File Name="../../include/qvKeyCodes.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="physics">
      <File Name="../../include/qvPhysicsManager.h"/>
      <File Name="../../include/qvPhysicsTypes.h"/>
    </VirtualDirectory>
    <File Name="../../include/qvSGameParams.h"/>
    <File Name="../../include/qvRAIIFactoryImp.h"/>
    <File Name="../../include/qvConfigProfile.h"/>
    <File Name="../../include/qvCompileConfig.h"/>
    <VirtualDirectory Name="fs">
      <File Name="../../include/qvFileSystem.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="quanticvortex">
    <File Name="../../source/quanticvortex/qvEngineInputTranslatorFactory.cpp"/>
    <File Name="../../source/quanticvortex/qvEngineInputTranslatorFactory.h"/>
    <File Name="../../source/quanticvortex/qvHashFunctions.cpp"/>
    <File Name="../../source/quanticvortex/qvSHashedString.cpp"/>
    <File Name="../../source/quanticvortex/qvCommandManager.cpp"/>
    <File Name="../../source/quanticvortex/qvGetopt.cpp"/>
    <File Name="../../source/quanticvortex/qvGetopt.h"/>
    <VirtualDirectory Name="commands">
      <File Name="../../source/quanticvortex/qvLoadGameCommand.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="qv">
      <File Name="../../source/quanticvortex/qvGame.cpp"/>
      <File Name="../../source/quanticvortex/qvAddinManager.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gaming">
      <File Name="../../source/quanticvortex/qvGameLogic.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="views">
      <File Name="../../source/quanticvortex/qvHumanView.cpp"/>
      <File Name="../../source/quanticvortex/qvSceneElementView.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="physics">
      <File Name="../../source/quanticvortex/qvPhysicsManager.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="input">
      <File Name="../../source/quanticvortex/qvAnyKeyInputTranslator.cpp"/>
      <File Name="../../include/qvSingleKeyInputTranslator.h"/>
      <File Name="../../source/quanticvortex/qvSingleKeyInputTranslator.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="fs">
      <File Name="../../source/quanticvortex/qvFileSystem.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Dependencies Name="Windows x86 - DLL - Release"/>
  <Dependencies Name="Windows x86 - Static - Debug"/>
  <Dependencies Name="Windows x86 - Static - Release"/>
  <Settings Type="Dynamic Library">
    <Configuration Name="Windows x86 - DLL - Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall;" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../engine/include"/>
        <IncludePath Value="../../../engine/source/quanticvortex"/>
        <IncludePath Value="../../../engine/source/quanticvortex/physfs"/>
        <IncludePath Value="../../../dependencies/include/irrlicht/include"/>
        <IncludePath Value="../../../dependencies/include/cAudio/include"/>
        <IncludePath Value="../../../dependencies/include/bullet"/>
        <IncludePath Value="../../../dependencies/include/poco"/>
        <IncludePath Value="../../../dependencies/include/tbb"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_QUANTICVORTEX_EXPORTS"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="__GNUWIN32__"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../../dependencies/libs/win32-gcc"/>
        <LibraryPath Value="../../../dependencies/bin/win32-gcc"/>
        <Library Value="Irrlicht_d.dll"/>
        <Library Value="cAudio_d.dll"/>
        <Library Value="libbulletdynamics_d"/>
        <Library Value="libbulletcollision_d"/>
        <Library Value="libbulletsoftbody_d"/>
        <Library Value="libLinearMath_d"/>
        <Library Value="libPocoFoundationmtd"/>
        <Library Value="libPocoUtilmtd"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/win32-gcc/QuanticVortex_d.dll" IntermediateDirectory="../../obj/debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Windows x86 - DLL - Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ffast-math;-fno-rtti;-flto" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../engine/include"/>
        <IncludePath Value="../../../engine/source/quanticvortex"/>
        <IncludePath Value="../../../engine/source/quanticvortex/physfs"/>
        <IncludePath Value="../../../dependencies/include/irrlicht/include"/>
        <IncludePath Value="../../../dependencies/include/cAudio/include"/>
        <IncludePath Value="../../../dependencies/include/bullet"/>
        <IncludePath Value="../../../dependencies/include/poco"/>
        <IncludePath Value="../../../dependencies/include/tbb"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_QUANTICVORTEX_EXPORTS"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="__GNUWIN32__"/>
      </Compiler>
      <Linker Options="-s;-O2;-flto" Required="yes">
        <LibraryPath Value="../../../dependencies/libs/win32-gcc"/>
        <LibraryPath Value="../../../dependencies/bin/win32-gcc"/>
        <Library Value="libIrrlicht.dll"/>
        <Library Value="libbulletdynamics"/>
        <Library Value="libbulletcollision"/>
        <Library Value="libbulletsoftbody"/>
        <Library Value="libLinearMath"/>
        <Library Value="libPocoFoundationmt"/>
        <Library Value="libPocoUtilmt"/>
        <Library Value="libcAudio.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/win32-gcc/QuanticVortex_d.dll" IntermediateDirectory="../../obj/Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Windows x86 - Static - Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ffast-math;-fno-rtti" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../engine/include"/>
        <IncludePath Value="../../../engine/source/quanticvortex"/>
        <IncludePath Value="../../../engine/source/quanticvortex/physfs"/>
        <IncludePath Value="../../../dependencies/include/irrlicht/include"/>
        <IncludePath Value="../../../dependencies/include/cAudio/include"/>
        <IncludePath Value="../../../dependencies/include/bullet"/>
        <IncludePath Value="../../../dependencies/include/poco"/>
        <IncludePath Value="../../../dependencies/include/tbb"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="__GNUWIN32__"/>
      </Compiler>
      <Linker Options="-s;-O2;" Required="yes">
        <LibraryPath Value="../../../dependencies/libs/win32-gcc"/>
        <LibraryPath Value="../../../dependencies/bin/win32-gcc"/>
        <Library Value="libIrrlicht.dll"/>
        <Library Value="libbulletdynamics"/>
        <Library Value="libbulletcollision"/>
        <Library Value="libbulletsoftbody"/>
        <Library Value="libLinearMath"/>
        <Library Value="libPocoFoundationmt"/>
        <Library Value="libPocoUtilmt"/>
        <Library Value="libcAudio.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/win32-gcc/QuanticVortex_d.dll" IntermediateDirectory="../../obj/Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Windows x86 - Static - Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ffast-math;-fno-rtti" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../engine/include"/>
        <IncludePath Value="../../../engine/source/quanticvortex"/>
        <IncludePath Value="../../../engine/source/quanticvortex/physfs"/>
        <IncludePath Value="../../../dependencies/include/irrlicht/include"/>
        <IncludePath Value="../../../dependencies/include/cAudio/include"/>
        <IncludePath Value="../../../dependencies/include/bullet"/>
        <IncludePath Value="../../../dependencies/include/poco"/>
        <IncludePath Value="../../../dependencies/include/tbb"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="__GNUWIN32__"/>
      </Compiler>
      <Linker Options="-s;-O2;" Required="yes">
        <LibraryPath Value="../../../dependencies/libs/win32-gcc"/>
        <LibraryPath Value="../../../dependencies/bin/win32-gcc"/>
        <Library Value="libIrrlicht.dll"/>
        <Library Value="libbulletdynamics"/>
        <Library Value="libbulletcollision"/>
        <Library Value="libbulletsoftbody"/>
        <Library Value="libLinearMath"/>
        <Library Value="libPocoFoundationmt"/>
        <Library Value="libPocoUtilmt"/>
        <Library Value="libcAudio.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/win32-gcc/QuanticVortex_d.dll" IntermediateDirectory="../../obj/Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Windows x86 - DLL - Debug"/>
</CodeLite_Project>
