<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="QuanticVortex_Core" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="../../include/qvActorTypes.h"/>
    <File Name="../../include/qvCommandTypes.h"/>
    <File Name="../../include/qvCompileConfig.h"/>
    <File Name="../../include/qvConcurrentArray.h"/>
    <File Name="../../include/qvConfig.h"/>
    <File Name="../../include/qvConfigProfile.h"/>
    <File Name="../../include/qvEventTypes.h"/>
    <File Name="../../include/qvGameParameters.h"/>
    <File Name="../../include/qvGameStateTypes.h"/>
    <File Name="../../include/qvGameViewTypes.h"/>
    <File Name="../../include/qvHashFunctions.h"/>
    <File Name="../../include/qvIActor.h"/>
    <File Name="../../include/qvIActorAddedEventArgs.h"/>
    <File Name="../../include/qvIActorFactory.h"/>
    <File Name="../../include/qvIActorManager.h"/>
    <File Name="../../include/qvIAIView.h"/>
    <File Name="../../include/qvIAnyKeyInputTranslator.h"/>
    <File Name="../../include/qvICommand.h"/>
    <File Name="../../include/qvIElementView.h"/>
    <File Name="../../include/qvIElementViewFactory.h"/>
    <File Name="../../include/qvIEngineManager.h"/>
    <File Name="../../include/qvIEventArgs.h"/>
    <File Name="../../include/qvIEventArgsFactory.h"/>
    <File Name="../../include/qvIEventCommand.h"/>
    <File Name="../../include/qvIEventManager.h"/>
    <File Name="../../include/qvIGame.h"/>
    <File Name="../../include/qvIGameLogic.h"/>
    <File Name="../../include/qvIGameLogicFactory.h"/>
    <File Name="../../include/qvIGameState.h"/>
    <File Name="../../include/qvIGameStateMachine.h"/>
    <File Name="../../include/qvIGameView.h"/>
    <File Name="../../include/qvIGameViewFactory.h"/>
    <File Name="../../include/qvIGameViewManager.h"/>
    <File Name="../../include/qvIGuiView.h"/>
    <File Name="../../include/qvIHumanView.h"/>
    <File Name="../../include/qvIInputCommand.h"/>
    <File Name="../../include/qvIInputReceiver.h"/>
    <File Name="../../include/qvIInputReceiverDriverFactory.h"/>
    <File Name="../../include/qvIInputReceiverFactory.h"/>
    <File Name="../../include/qvIInputTranslator.h"/>
    <File Name="../../include/qvIInputTranslatorFactory.h"/>
    <File Name="../../include/qvIMemoryManager.h"/>
    <File Name="../../include/qvINetworkView.h"/>
    <File Name="../../include/qvIPhysicsActor.h"/>
    <File Name="../../include/qvIPhysicsManager.h"/>
    <File Name="../../include/qvIPhysicsView.h"/>
    <File Name="../../include/qvIProcess.h"/>
    <File Name="../../include/qvIProcessManager.h"/>
    <File Name="../../include/qvIRecorderView.h"/>
    <File Name="../../include/qvIReferenceCount.h"/>
    <File Name="../../include/qvISceneView.h"/>
    <File Name="../../include/qvISingleKeyInputTranslator.h"/>
    <File Name="../../include/qvIState.h"/>
    <File Name="../../include/qvIStateMachine.h"/>
    <File Name="../../include/qvITimer.h"/>
    <File Name="../../include/qvKeyTypes.h"/>
    <File Name="../../include/qvPrerequisites.h"/>
    <File Name="../../include/qvProtothread.h"/>
    <File Name="../../include/qvQuanticVortex.h"/>
    <File Name="../../include/qvSActorParams.h"/>
    <File Name="../../include/qvSEventArgs.h"/>
    <File Name="../../include/qvSGameArgs.h"/>
    <File Name="../../include/qvSGameData.h"/>
    <File Name="../../include/qvSGameLogicParams.h"/>
    <File Name="../../include/qvSGameParams.h"/>
    <File Name="../../include/qvSHashedString.h"/>
    <File Name="../../include/qvSingletonHolder.h"/>
    <File Name="../../include/qvSPlayerScore.h"/>
    <File Name="../../include/qvStateTypes.h"/>
    <File Name="../../include/qvTypes.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="quanticvortex">
    <File Name="../../source/quanticvortex/qvActorManager.cpp"/>
    <File Name="../../source/quanticvortex/qvActorManager.h"/>
    <File Name="../../source/quanticvortex/qvActorMotion.cpp"/>
    <File Name="../../source/quanticvortex/qvActorMotion.h"/>
    <File Name="../../source/quanticvortex/qvActorMotionState.h"/>
    <File Name="../../source/quanticvortex/qvAnyKeyInputTranslator.cpp"/>
    <File Name="../../source/quanticvortex/qvAnyKeyInputTranslator.h"/>
    <File Name="../../source/quanticvortex/qvDefaultElementViewFactory.cpp"/>
    <File Name="../../source/quanticvortex/qvDefaultElementViewFactory.h"/>
    <File Name="../../source/quanticvortex/qvDefaultEventArgsFactory.cpp"/>
    <File Name="../../source/quanticvortex/qvDefaultEventArgsFactory.h"/>
    <File Name="../../source/quanticvortex/qvDefaultGameViewFactory.cpp"/>
    <File Name="../../source/quanticvortex/qvDefaultGameViewFactory.h"/>
    <File Name="../../source/quanticvortex/qvEngineInputTranslatorFactory.cpp"/>
    <File Name="../../source/quanticvortex/qvEngineInputTranslatorFactory.h"/>
    <File Name="../../source/quanticvortex/qvEngineManager.cpp"/>
    <File Name="../../source/quanticvortex/qvEngineManager.h"/>
    <File Name="../../source/quanticvortex/qvEventArgs.cpp"/>
    <File Name="../../source/quanticvortex/qvEventArgs.h"/>
    <File Name="../../source/quanticvortex/qvEventManager.cpp"/>
    <File Name="../../source/quanticvortex/qvEventManager.h"/>
    <File Name="../../source/quanticvortex/qvGameLogic.cpp"/>
    <File Name="../../source/quanticvortex/qvGameLogic.h"/>
    <File Name="../../source/quanticvortex/qvGameParameters.cpp"/>
    <File Name="../../source/quanticvortex/qvGameStateMachine.cpp"/>
    <File Name="../../source/quanticvortex/qvGameStateMachine.h"/>
    <File Name="../../source/quanticvortex/qvGuiView.cpp"/>
    <File Name="../../source/quanticvortex/qvGuiView.h"/>
    <File Name="../../source/quanticvortex/qvHashFunctions.cpp"/>
    <File Name="../../source/quanticvortex/qvHumanView.cpp"/>
    <File Name="../../source/quanticvortex/qvHumanView.h"/>
    <File Name="../../source/quanticvortex/qvInitializatingGameState.cpp"/>
    <File Name="../../source/quanticvortex/qvInitializatingGameState.h"/>
    <File Name="../../source/quanticvortex/qvInputReceiver.cpp"/>
    <File Name="../../source/quanticvortex/qvInputReceiver.h"/>
    <File Name="../../source/quanticvortex/qvLoadingGameState.cpp"/>
    <File Name="../../source/quanticvortex/qvLoadingGameState.h"/>
    <File Name="../../source/quanticvortex/qvMenuGameState.cpp"/>
    <File Name="../../source/quanticvortex/qvMenuGameState.h"/>
    <File Name="../../source/quanticvortex/qvPhysicsManager.cpp"/>
    <File Name="../../source/quanticvortex/qvPhysicsManager.h"/>
    <File Name="../../source/quanticvortex/qvQuanticVortex.cpp"/>
    <File Name="../../source/quanticvortex/qvRunningGameState.cpp"/>
    <File Name="../../source/quanticvortex/qvRunningGameState.h"/>
    <File Name="../../source/quanticvortex/qvSingleKeyInputTranslator.cpp"/>
    <File Name="../../source/quanticvortex/qvSingleKeyInputTranslator.h"/>
    <File Name="../../source/quanticvortex/qvWaintingPlayerGameState.cpp"/>
    <File Name="../../source/quanticvortex/qvWaintingPlayerGameState.h"/>
    <VirtualDirectory Name="drivers">
      <VirtualDirectory Name="irrlicht">
        <File Name="../../source/quanticvortex/drivers/irrlicht/qvInputEventHandlerIrrlicht.h"/>
        <File Name="../../source/quanticvortex/drivers/irrlicht/qvSceneViewIrrlicht.cpp"/>
        <File Name="../../source/quanticvortex/drivers/irrlicht/qvSceneViewIrrlicht.h"/>
        <File Name="../../source/quanticvortex/drivers/irrlicht/qvDefaultInputReceiverDriverFactory.cpp"/>
        <File Name="../../source/quanticvortex/drivers/irrlicht/qvDefaultInputReceiverDriverFactory.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="../../source/quanticvortex/qvSHashedString.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-fno-rtti" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../engine/include"/>
        <IncludePath Value="../../../engine/source/quanticvortex"/>
        <IncludePath Value="../../../dependencies/include/irrlicht/include"/>
        <IncludePath Value="../../../dependencies/include/cAudio/include"/>
        <IncludePath Value="../../../dependencies/include/bullet"/>
        <IncludePath Value="../../../dependencies/include/poco"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_QUANTICVORTEX_EXPORTS"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="__GNUWIN32__"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../../dependencies/libs/win32-gcc"/>
        <LibraryPath Value="../../../dependencies/bin/win32-gcc"/>
        <Library Value="Irrlicht_d.dll"/>
        <Library Value="cAudio_d.dll"/>
        <Library Value="libbulletdynamics_d"/>
        <Library Value="libbulletcollision_d"/>
        <Library Value="libbulletsoftbody_d"/>
        <Library Value="libLinearMath_d"/>
        <Library Value="libPocoFoundationmtd"/>
        <Library Value="libPocoUtilmtd"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/win32-gcc/QuanticVortex_d.dll" IntermediateDirectory="../../obj/debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ffast-math;-fno-rtti" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../engine/include"/>
        <IncludePath Value="../../../engine/source/quanticvortex"/>
        <IncludePath Value="../../../dependencies/include/irrlicht/include"/>
        <IncludePath Value="../../../dependencies/include/cAudio/include"/>
        <IncludePath Value="../../../dependencies/include/bullet"/>
        <IncludePath Value="../../../dependencies/include/poco"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_QUANTICVORTEX_EXPORTS"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="__GNUWIN32__"/>
      </Compiler>
      <Linker Options="-s;-O2;" Required="yes">
        <LibraryPath Value="../../../dependencies/libs/win32-gcc"/>
        <LibraryPath Value="../../../dependencies/bin/win32-gcc"/>
        <Library Value="libIrrlicht.dll"/>
        <Library Value="libbulletdynamics"/>
        <Library Value="libbulletcollision"/>
        <Library Value="libbulletsoftbody"/>
        <Library Value="libLinearMath"/>
        <Library Value="libPocoFoundationmt"/>
        <Library Value="libPocoUtilmt"/>
        <Library Value="libcAudio.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/win32-gcc/QuanticVortex_d.dll" IntermediateDirectory="../../obj/Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
