<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="QuanticVortex_Core" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00050001N0005Debug0000000000000001N0007Release0000000000000001N0025Windows x86 - DLL - Debug0000000000000001N0028Windows x86 - Static - Debug0000000000000001N0030Windows x86 - Static - Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="../../include/qvActorTypes.h"/>
    <File Name="../../include/qvCommandTypes.h"/>
    <File Name="../../include/qvCompileConfig.h"/>
    <File Name="../../include/qvConcurrentArray.h"/>
    <File Name="../../include/qvConfig.h"/>
    <File Name="../../include/qvConfigProfile.h"/>
    <File Name="../../include/qvEventTypes.h"/>
    <File Name="../../include/qvGameParameters.h"/>
    <File Name="../../include/qvGameStateTypes.h"/>
    <File Name="../../include/qvGameViewTypes.h"/>
    <File Name="../../include/qvHashFunctions.h"/>
    <File Name="../../include/qvIActorAddedEventArgs.h"/>
    <File Name="../../include/qvIAIView.h"/>
    <File Name="../../include/qvICommand.h"/>
    <File Name="../../include/qvIElementView.h"/>
    <File Name="../../include/qvIElementViewFactory.h"/>
    <File Name="../../include/qvIEventArgsFactory.h"/>
    <File Name="../../include/qvIEventCommand.h"/>
    <File Name="../../include/qvIGameStateMachine.h"/>
    <File Name="../../include/qvIGuiView.h"/>
    <File Name="../../include/qvIInputCommand.h"/>
    <File Name="../../include/qvIInputTranslator.h"/>
    <File Name="../../include/qvIInputTranslatorFactory.h"/>
    <File Name="../../include/qvIMemoryManager.h"/>
    <File Name="../../include/qvINetworkView.h"/>
    <File Name="../../include/qvIPhysicsView.h"/>
    <File Name="../../include/qvIProcess.h"/>
    <File Name="../../include/qvIProcessManager.h"/>
    <File Name="../../include/qvIRecorderView.h"/>
    <File Name="../../include/qvISceneView.h"/>
    <File Name="../../include/qvIState.h"/>
    <File Name="../../include/qvIStateMachine.h"/>
    <File Name="../../include/qvITimer.h"/>
    <File Name="../../include/qvKeyTypes.h"/>
    <File Name="../../include/qvPrerequisites.h"/>
    <File Name="../../include/qvProtothread.h"/>
    <File Name="../../include/qvQuanticVortex.h"/>
    <File Name="../../include/qvSActorParams.h"/>
    <File Name="../../include/qvSEventArgs.h"/>
    <File Name="../../include/qvSGameLogicParams.h"/>
    <File Name="../../include/qvSGameParams.h"/>
    <File Name="../../include/qvSHashedString.h"/>
    <File Name="../../include/qvStateTypes.h"/>
    <File Name="../../include/qvTypes.h"/>
    <File Name="../../include/qvEventCommandTypes.h"/>
    <File Name="../../include/qvRAIIFactoryImp.h"/>
    <File Name="../../include/qvActor.h"/>
    <File Name="../../include/qvGameLogic.h"/>
    <File Name="../../include/qvGFactory.h"/>
    <File Name="../../include/qvHumanView.h"/>
    <File Name="../../include/qvHumanView_Irrlicht.h"/>
    <File Name="../../include/qvGame.h"/>
    <File Name="../../include/qvEventManager.h"/>
    <File Name="../../include/qvAbstractGameView.h"/>
    <File Name="../../include/qvPhysicsManager.h"/>
    <File Name="../../include/qvGameState.h"/>
    <File Name="../../include/qvAnyKeyInputTranslator.h"/>
    <File Name="../../include/qvSingleKeyInputTranslator.h"/>
    <File Name="../../include/qvInputReceiver.h"/>
    <File Name="../../include/qvEventArgs.h"/>
    <File Name="../../include/qvEventArgsFactory.h"/>
    <VirtualDirectory Name="event args">
      <File Name="../../include/qvGameTickEventArgs.h"/>
      <File Name="../../include/qvGameStateChangeEventArgs.h"/>
      <File Name="../../include/qvActorTransformationChangedEventArgs.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="quanticvortex">
    <File Name="../../source/quanticvortex/qvActorMotion.cpp"/>
    <File Name="../../source/quanticvortex/qvActorMotion.h"/>
    <File Name="../../source/quanticvortex/qvActorMotionState.h"/>
    <File Name="../../source/quanticvortex/qvAnyKeyInputTranslator.cpp"/>
    <File Name="../../source/quanticvortex/qvAnyKeyInputTranslator.h"/>
    <File Name="../../source/quanticvortex/qvDefaultElementViewFactory.cpp"/>
    <File Name="../../source/quanticvortex/qvDefaultElementViewFactory.h"/>
    <File Name="../../source/quanticvortex/qvEngineInputTranslatorFactory.cpp"/>
    <File Name="../../source/quanticvortex/qvEngineInputTranslatorFactory.h"/>
    <File Name="../../source/quanticvortex/qvEventArgs.cpp"/>
    <File Name="../../source/quanticvortex/qvEventManager.cpp"/>
    <File Name="../../source/quanticvortex/qvGameLogic.cpp"/>
    <File Name="../../source/quanticvortex/qvGameParameters.cpp"/>
    <File Name="../../source/quanticvortex/qvGameStateMachine.cpp"/>
    <File Name="../../source/quanticvortex/qvGameStateMachine.h"/>
    <File Name="../../source/quanticvortex/qvGuiView.cpp"/>
    <File Name="../../source/quanticvortex/qvGuiView.h"/>
    <File Name="../../source/quanticvortex/qvHashFunctions.cpp"/>
    <File Name="../../source/quanticvortex/qvHumanView.cpp"/>
    <File Name="../../source/quanticvortex/qvPhysicsManager.cpp"/>
    <File Name="../../source/quanticvortex/qvQuanticVortex.cpp"/>
    <File Name="../../source/quanticvortex/qvSingleKeyInputTranslator.cpp"/>
    <File Name="../../source/quanticvortex/qvSingleKeyInputTranslator.h"/>
    <File Name="../../source/quanticvortex/qvSHashedString.cpp"/>
    <File Name="../../source/quanticvortex/qvGame.cpp"/>
    <File Name="../../source/quanticvortex/qvGameState.cpp"/>
    <File Name="../../source/quanticvortex/qvEventArgsFactory.cpp"/>
    <VirtualDirectory Name="event args ">
      <File Name="../../source/quanticvortex/qvGameTickEventArgs.cpp"/>
      <File Name="../../source/quanticvortex/qvGameStateChangeEventArgs.cpp"/>
      <File Name="../../source/quanticvortex/qvActorTransformationChangedEventArgs.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Dependencies Name="Windows x86 - DLL - Debug"/>
  <Settings Type="Dynamic Library">
    <Configuration Name="Windows x86 - DLL - Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-fno-rtti" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../engine/include"/>
        <IncludePath Value="../../../engine/source/quanticvortex"/>
        <IncludePath Value="../../../dependencies/include/irrlicht/include"/>
        <IncludePath Value="../../../dependencies/include/cAudio/include"/>
        <IncludePath Value="../../../dependencies/include/bullet"/>
        <IncludePath Value="../../../dependencies/include/poco"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_QUANTICVORTEX_EXPORTS"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="__GNUWIN32__"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../../dependencies/libs/win32-gcc"/>
        <LibraryPath Value="../../../dependencies/bin/win32-gcc"/>
        <Library Value="Irrlicht_d.dll"/>
        <Library Value="cAudio_d.dll"/>
        <Library Value="libbulletdynamics_d"/>
        <Library Value="libbulletcollision_d"/>
        <Library Value="libbulletsoftbody_d"/>
        <Library Value="libLinearMath_d"/>
        <Library Value="libPocoFoundationmtd"/>
        <Library Value="libPocoUtilmtd"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/win32-gcc/QuanticVortex_d.dll" IntermediateDirectory="../../obj/debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Windows x86 - DLL - Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ffast-math;-fno-rtti" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../engine/include"/>
        <IncludePath Value="../../../engine/source/quanticvortex"/>
        <IncludePath Value="../../../dependencies/include/irrlicht/include"/>
        <IncludePath Value="../../../dependencies/include/cAudio/include"/>
        <IncludePath Value="../../../dependencies/include/bullet"/>
        <IncludePath Value="../../../dependencies/include/poco"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_QUANTICVORTEX_EXPORTS"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="__GNUWIN32__"/>
      </Compiler>
      <Linker Options="-s;-O2;" Required="yes">
        <LibraryPath Value="../../../dependencies/libs/win32-gcc"/>
        <LibraryPath Value="../../../dependencies/bin/win32-gcc"/>
        <Library Value="libIrrlicht.dll"/>
        <Library Value="libbulletdynamics"/>
        <Library Value="libbulletcollision"/>
        <Library Value="libbulletsoftbody"/>
        <Library Value="libLinearMath"/>
        <Library Value="libPocoFoundationmt"/>
        <Library Value="libPocoUtilmt"/>
        <Library Value="libcAudio.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/win32-gcc/QuanticVortex_d.dll" IntermediateDirectory="../../obj/Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Windows x86 - Static - Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ffast-math;-fno-rtti" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../engine/include"/>
        <IncludePath Value="../../../engine/source/quanticvortex"/>
        <IncludePath Value="../../../dependencies/include/irrlicht/include"/>
        <IncludePath Value="../../../dependencies/include/cAudio/include"/>
        <IncludePath Value="../../../dependencies/include/bullet"/>
        <IncludePath Value="../../../dependencies/include/poco"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_QUANTICVORTEX_EXPORTS"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="__GNUWIN32__"/>
      </Compiler>
      <Linker Options="-s;-O2;" Required="yes">
        <LibraryPath Value="../../../dependencies/libs/win32-gcc"/>
        <LibraryPath Value="../../../dependencies/bin/win32-gcc"/>
        <Library Value="libIrrlicht.dll"/>
        <Library Value="libbulletdynamics"/>
        <Library Value="libbulletcollision"/>
        <Library Value="libbulletsoftbody"/>
        <Library Value="libLinearMath"/>
        <Library Value="libPocoFoundationmt"/>
        <Library Value="libPocoUtilmt"/>
        <Library Value="libcAudio.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/win32-gcc/QuanticVortex_d.dll" IntermediateDirectory="../../obj/Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Windows x86 - Static - Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ffast-math;-fno-rtti" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../engine/include"/>
        <IncludePath Value="../../../engine/source/quanticvortex"/>
        <IncludePath Value="../../../dependencies/include/irrlicht/include"/>
        <IncludePath Value="../../../dependencies/include/cAudio/include"/>
        <IncludePath Value="../../../dependencies/include/bullet"/>
        <IncludePath Value="../../../dependencies/include/poco"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_QUANTICVORTEX_EXPORTS"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="__GNUWIN32__"/>
      </Compiler>
      <Linker Options="-s;-O2;" Required="yes">
        <LibraryPath Value="../../../dependencies/libs/win32-gcc"/>
        <LibraryPath Value="../../../dependencies/bin/win32-gcc"/>
        <Library Value="libIrrlicht.dll"/>
        <Library Value="libbulletdynamics"/>
        <Library Value="libbulletcollision"/>
        <Library Value="libbulletsoftbody"/>
        <Library Value="libLinearMath"/>
        <Library Value="libPocoFoundationmt"/>
        <Library Value="libPocoUtilmt"/>
        <Library Value="libcAudio.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/win32-gcc/QuanticVortex_d.dll" IntermediateDirectory="../../obj/Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
