<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Windows x86" />
	<File name="..\..\include\qvIActor.h" open="1" top="0" tabpos="2">
		<Cursor position="1638" topLine="19" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\include\qvPrerequisites.h" open="1" top="0" tabpos="1">
		<Cursor position="2823" topLine="35" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\include\qvSHashedString.h" open="1" top="1" tabpos="4">
		<Cursor position="1635" topLine="27" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\source\quanticvortex\qvGameLogic.h" open="1" top="0" tabpos="3">
		<Cursor position="3794" topLine="115" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
