<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Win32 - Debug - DLL" />
	<File name="..\..\include\qvHashFunctions.h" open="0" top="0" tabpos="0">
		<Cursor position="2240" topLine="33" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\include\qvIGameLogic.h" open="0" top="0" tabpos="0">
		<Cursor position="2436" topLine="58" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\include\qvIGameViewFactory.h" open="0" top="0" tabpos="0">
		<Cursor position="1548" topLine="28" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\include\qvIStateMachine.h" open="0" top="0" tabpos="0">
		<Cursor position="1695" topLine="22" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\include\qvQuanticVortex.h" open="0" top="0" tabpos="0">
		<Cursor position="3873" topLine="77" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\include\qvSGameParams.h" open="0" top="0" tabpos="0">
		<Cursor position="2011" topLine="32" />
		<BrowseMarks positions="2011" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\include\qvSHashedString.h" open="0" top="0" tabpos="0">
		<Cursor position="1966" topLine="40" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\include\qvSuperFastHash.h" open="0" top="0" tabpos="0">
		<Cursor position="101" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\include\qvTypes.h" open="0" top="0" tabpos="0">
		<Cursor position="1903" topLine="35" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\source\quanticvortex\qvGameLogic.cpp" open="0" top="0" tabpos="0">
		<Cursor position="9065" topLine="242" />
		<BrowseMarks positions="9008" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\source\quanticvortex\qvGameLogic.h" open="0" top="0" tabpos="0">
		<Cursor position="3863" topLine="114" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\source\quanticvortex\qvGameStateMachine.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1291" topLine="28" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\source\quanticvortex\qvGameStateMachine.h" open="0" top="0" tabpos="0">
		<Cursor position="1761" topLine="32" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\source\quanticvortex\qvHashFunctions.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2316" topLine="20" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\source\quanticvortex\qvQuanticVortex.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2763" topLine="41" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
